# Database configuration
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#backend config
API_PORT= #example 3000
NODE_ENV= #example development || production

DATABASE_URL= #example postgresql://user:password@localhost:5432/database

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=  #example 20m
JWT_REFRESH_EXPIRES_IN=  #example 7d

#frontend config
FRONTEND_PORT= #example 4200
